# Dominion

./: .gitignore  .gitmodules  BuildScript.sh  CONTRIBUTING.md  Intro.md  LICENSE  README.md  README_zh.md  build.gradle.kts  pom.xml  settings.gradle.kts
.gitea/workflows/: build.yml
.github/ISSUE_TEMPLATE/: 功能请求.md  报告bug.md
.github/workflows/: check.yml  main.yml  pre-release.yml  release.yml  wiki.yml
api/: build.gradle.kts
core/: build.gradle.kts
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/groups/: sponsor.yml
core/src/main/resources/languages/: zh-cn.yml
docs/: CONTRIBUTING.md  LANGS.md  README.md  SUMMARY.md  book.json  package-lock.json  package.json
docs/en-us/: README.md  SUMMARY.md  command-list.md  create-dominion.md  developer.md  migration-residence.md
docs/en-us/manage-dominion/: README.md  group-title.md  message.md  teleport.md
docs/en-us/manage-dominion/permission/: README.md  member.md  permission-group.md  template.md
docs/en-us/operator/: config.md
docs/reference/: markdown.md
docs/src/: README.md
docs/src/.vuepress/: client.ts  config.ts  navbar.ts  notes.ts  plume.config.ts
docs/src/.vuepress/theme/: shim.d.ts
docs/src/.vuepress/theme/components/: Custom.vue
docs/src/.vuepress/theme/styles/: custom.css
docs/src/en/: README.md
docs/src/en/notes/doc/owner/: README.md
docs/src/jp/: README.md
docs/src/jp/notes/doc/owner/: README.md
docs/src/notes/api/: README.md
docs/src/notes/doc/owner/: README.md
docs/src/notes/doc/owner/1.快速开始/: 1.install.md  2.config.md
docs/src/notes/doc/owner/2.配置参考/: 1.overview.md  2.config.yml.md  3.flags.yml.md  4.languages.md  5.limitations.md
docs/src/notes/doc/owner/3.其他/: 1.upgrade.md  2.multi-limitations.md  3.multi-server.md  4.placeholder.md  5.res-migrate.md  6.permission-node.md
docs/src/notes/doc/player/: README.md
docs/src/ru/: README.md
docs/src/ru/notes/doc/owner/: README.md
docs/zh-cn/: README.md  SUMMARY.md  command-list.md  create-dominion.md  developer.md  migration-residence.md
docs/zh-cn/manage-dominion/: README.md  environment.md  message.md  resize.md  sub-dominion.md
docs/zh-cn/manage-dominion/permission/: README.md  visitor.md
docs/zh-cn/operator/: README.md  config.md  flags.md  global-tp.md  papi.md  privilege.md
docs/zh-hk/: README.md  SUMMARY.md  command-list.md  create-dominion.md  developer.md  migration-residence.md
docs/zh-hk/manage-dominion/: README.md  environment.md  group-title.md  message.md  resize.md  sub-dominion.md  teleport.md
docs/zh-hk/manage-dominion/permission/: README.md  guest.md  member.md  permission-group.md  template.md
docs/zh-hk/operator/: README.md  config.md  flags.md  global-tp.md  privilege.md
gradle/wrapper/: gradle-wrapper.properties
intro/: intro_en-us.md  intro_zh-cn.md
languages/: de_de.yml  en-us.yml  en_us.yml  fi_fi.yml  ja-jp.yml  ja_jp.yml  lzh.yml  ru_ru.yml  zh-classical.yml  zh-cn.yml  zh-hk.yml  zh_cn.yml
resource/: frame.drawio
src/main/java/cn/lunadeer/dominion/: AutoClean.java  (+8 more)
src/main/resources/: config.yml  plugin.yml
v1_20_1/: build.gradle.kts
v1_20_1_paper/: build.gradle.kts
v1_20_1_spigot/: build.gradle.kts
v1_21/: build.gradle.kts
v1_21_paper/: build.gradle.kts
v1_21_spigot/: build.gradle.kts
(+584 files in other folders)
